[![Coverage Status](https://coveralls.io/repos/gitlab/xcapit-foss/app/badge.svg?branch=develop)](https://coveralls.io/gitlab/xcapit-foss/app?branch=develop)
[![Codacy Badge](https://app.codacy.com/project/badge/Grade/e37e8361fef04cb0af42e95ec0fce366)](https://www.codacy.com/gl/xcapit-foss/app/dashboard?utm_source=gitlab.com&amp;utm_medium=referral&amp;utm_content=xcapit-foss/app&amp;utm_campaign=Badge_Grade)

# Xcapit Smart Wallet

Xcapit Smart Wallet is an Ethereum, RSK and Polygon wallet app that offers an easy way to enter the blockchain world, learn about finance, define and track savings goals and invest to achieve them.

## Community

- [Project Charter](https://xcapit-foss.gitlab.io/documentation/docs/project_charter)
- [Code of Conduct](https://gitlab.com/xcapit-foss/app/-/blob/develop/CODE_OF_CONDUCT.md)

## Getting Started

[Getting started](https://xcapit-foss.gitlab.io/documentation/docs/app-wallet/getting_started/)
